{
  "name": "poc-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.20.0",
    "npm": ">=11.19.0"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "build:native-ui": "node scripts/build-ui.mjs --mode tauri",
    "dev:native-ui": "vite dev --mode tauri --port 1420 --strictPort",
    "tauri": "tauri",
    "test:core": "node scripts/test-core.mjs",
    "test:api": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "build:wasm": "node scripts/build-wasm.mjs",
    "dev:web": "node scripts/dev-web.mjs",
    "build:web": "node scripts/build-web.mjs",
    "preview:web": "node scripts/serve-web.mjs",
    "test:web": "playwright test --config playwright.config.ts",
    "verify:emu-chrome": "node scripts/verify-emu-chrome.mjs",
    "verify:sim-safari": "node scripts/verify-sim-safari.mjs",
    "verify:desktop-safari": "node scripts/verify-desktop-safari.mjs",
    "verify:android-device": "node scripts/verify-android-device.mjs",
    "lab": "node scripts/lab.mjs",
    "lab:doctor": "node scripts/lab.mjs doctor",
    "lab:setup": "node scripts/lab.mjs setup",
    "lab:run": "node scripts/lab.mjs run",
    "lab:report": "node scripts/lab.mjs report",
    "test:lab": "vitest run --config vitest.config.ts tests/api/lab-core.test.ts",
    "bench:ipc": "node --expose-gc scripts/bench/bench-ipc.mjs",
    "bench:rust": "cargo test --release --offline -p poc-app --lib bench_ipc_paths -- --nocapture"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "^5.0.0",
    "@wdio/cli": "9.31.7",
    "@wdio/globals": "9.31.3",
    "@wdio/local-runner": "9.31.7",
    "@wdio/mocha-framework": "9.31.7",
    "@wdio/spec-reporter": "9.31.2",
    "@wdio/tauri-plugin": "1.4.0",
    "@wdio/tauri-service": "1.4.0",
    "jsdom": "^25.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "webdriverio": "9.31.7"
  }
}
